TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://github.com/phhusson/treble_experimentations/releases/download/v402/system-squeak-arm64-ab-vanilla.img.xz
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/r4rom/files/
EXTRA_ARGS=