TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://lavender.automation9914.workers.dev/A12%2520P6Pro/lavender_SD1A210817036.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=https://sourceforge.net/projects/r4rom/files/r4rom-1.0-03.15.2022/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/r4rom/files/
EXTRA_ARGS=
